<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>一起写 - 管理</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link href="styles/fonts.css" rel="stylesheet" type="text/css">
<link href="styles/yiqixie.css" rel="stylesheet" type="text/css">
<link href="styles/menu.css" rel="stylesheet" type="text/css">
<link href="styles/switch.css" rel="stylesheet" type="text/css">
<link href="styles/panel.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
</head>
<body>
<div id="menu-wrapper">
  <div id="menu-container">
    <div class="menu icon-file-add" id="menu-newfile"><span>新建文件</span></div>
    <div class="menu icon-folder-add" id="menu-newfolder"><span>新建文件夹</span></div>
    <div class="menu icon-repeat" id="menu-switch"><span>切换用户</span></div>
    <div class="menu icon-upload" id="menu-upgrade"><span>控制面板</span></div>
    <div class="menu icon-cog" id="menu-setting"><span>设置</span></div>
    <div class="menu icon-cross" id="menu-exit"><span>退出</span></div>
    <div class="menu" id="menu-start"><span>西西里园艺师</span></div>
  </div>
</div>
<div id="header"> <span class="btn btn-back icon-back" id="btn-back"></span>
  <div id="header-wrapper"> <img src="images/esa.png" class="logo" alt="ESA"/> </div>
</div>
<div id="body">
  <div class="panel-wrapper">
    <div class="panel">
      <div class="panel-title"> <span class="icon-globe"></span><span class="title">域名管理</span> </div>
      <p>
        <input class="input" value="esa" size="8" />
        .yiqixie.com</p>
      <div class="btns"><a href="#" class="btn btn-text">更新域名</a></div>
    </div>
    <div class="panel">
      <div class="panel-title"><span class="icon-box"></span><span class="title">支付管理</span></div>
      <p>2015年3月有效账户共 <span class="warning">28</span> 个，共应支付 <span class="warning">￥280.00元</span> 。</p>
      <div class="btns"><a href="#" class="btn btn-text">现在支付</a></div>
    </div>
    <div class="panel">
      <div class="panel-title"><span class="icon-head"></span><span class="title">成员管理</span></div>
      <div>
        <table width="100%" border="1">
          <tbody>
            <tr>
              <th>状态</th>
              <th>姓名</th>
              <th>电子邮箱</th>
              <th width="15%">加入日期</th>
              <th width="10%">操作</th>
            </tr>
            <tr>
              <td>正常</td>
              <td>Yiming Liao</td>
              <td><a href="#">liao@yiming.me</a></td>
              <td>2015/3/3</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>正常</td>
              <td>Issac Newton</td>
              <td><a href="#">issacnewton@royalsociety.org</a></td>
              <td>2015/3/6</td>
              <td><a href="#">删除</a></td>
            </tr>
            <tr>
              <td>正常</td>
              <td>Hendrik Lorentz</td>
              <td><a href="#">hendriklorentz@leiden.edu</a></td>
              <td>2015/3/8</td>
              <td><a href="#">删除</a></td>
            </tr>
            <tr class="red">
              <td>待批准</td>
              <td>Albert Einstein</td>
              <td><a href="#">alberteinstein@princeton.edu</a></td>
              <td>&nbsp;</td>
              <td><a href="#">批准</a> | <a href="#">拒绝</a></td>
            </tr>
            <tr class="green">
              <td>已邀请</td>
              <td>Blaise Pascal</td>
              <td><a href="#">pascal@gmail.com</a></td>
              <td>&nbsp;</td>
              <td><a href="#">重发邀请</a></td>
            </tr>
            <tr class="green">
              <td>已邀请</td>
              <td>Max Planck</td>
              <td><a href="#">m.planck@uni-goettingen.de</a></td>
              <td>&nbsp;</td>
              <td><a href="#">重发邀请</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="btns"><a href="#" class="btn btn-text" id="btn-invite">发送邀请邮件</a><span class="btn-space"></span><a href="#" class="btn btn-text" id="btn-ok">生成微信邀请函</a><span class="btn-space"></span><a href="#" class="btn btn-text">下载邀请二维码</a></div>
    </div>
    <div class="panel">
      <div class="panel-title"><span class="icon-folder"></span><span class="title">群组管理</span></div>
      <div>
      <table width="100%" border="1">
        <tbody>
          <tr>
            <th>群组名称</th>
            <th>群组文件夹</th>
            <th>成员</th>
            <th width="15%">建立日期</th>
            <th width="10%">操作</th>
          </tr>
          <tr>
            <td><a href="#">Nobel Prizes</a></td>
            <td><a href="#">Nobel Prizes</a></td>
            <td><a href="#">8</a></td>
            <td>2015/3/3</td>
            <td><a href="#">删除</a></td>
          </tr>
          <tr>
            <td><a href="#">Hiking Club</a></td>
            <td><a href="#">Hiking Club</a></td>
            <td><a href="#">20</a></td>
            <td>2015/3/6</td>
            <td><a href="#">删除</a></td>
          </tr>
          <tr>
            <td><a href="#">Astronomy Club</a></td>
            <td><a href="#">Astronomy Club</a></td>
            <td><a href="#">12</a></td>
            <td>2015/3/8</td>
            <td><a href="#">删除</a></td>
          </tr>
        </tbody>
      </table>
      </div>
            <div class="btns"><a href="#" class="btn btn-text" id="btn-add">新增群组</a></div>
    </div>
  </div>
</div>
<div class="mask" id="mask-switch"> <span class="mask-close icon-cross"></span>
    <div class="switch-wrapper">
      <div class="switch-title">请切换机构</div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-yiqixie"></span></span> <span class="switch-name">个人账户</span> </div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-nasa"></span></span> <span class="switch-name">NASA</span> </div>
      <div class="switch-item switch-selected"> <span class="switch-border"><span class="switch-logo switch-esa"></span></span> <span class="switch-name">ESA</span> </div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-google"></span></span> <span class="switch-name">Google</span> </div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-nsa"></span></span> <span class="switch-name">NSA</span> </div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-cmb"></span></span> <span class="switch-name">招商银行</span> </div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-ibm"></span></span> <span class="switch-name">IBM</span> </div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-bayer"></span></span> <span class="switch-name">Bayer</span> </div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-bmw"></span></span> <span class="switch-name">BMW</span> </div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-adidas"></span></span> <span class="switch-name">Adidas</span> </div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-lufthansa"></span></span> <span class="switch-name">Lufthansa</span> </div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-siemens"></span></span> <span class="switch-name">Siemens</span> </div>
      <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-telekom"></span></span> <span class="switch-name">Telekom</span> </div>
    </div>
</div>
<div class="mask" id="mask-dialog">
  <div class="dialog"> <span class="dialog-close icon-cross"></span>
    <div class="dialog-title"><span class="icon-head"></span><span class="title">邀请</span></div>
    <div class="dialog-body text-center">
      <p>
        <label>姓名：</label>
        <input class="input" size="8" id="orgname" id="name">
      </p>
      <p>
        <label>邮箱：</label>
        <input class="input" size="8" id="orgname" id="email">
      </p>
    </div>
    <div class="dialog-footer"><span class="btn btn-text">确定</span><span class="btn-space"></span><span class="btn btn-text">取消</span></div>
  </div>
</div>
<div class="mask" id="mask-qrcode"> <span class="mask-close icon-cross"></span>
  <div class="switch-wrapper">
    <div class="switch-title">请用微信扫一扫以下二维码以继续生成邀请函</div>
    <div class="qrcoder"></div>
  </div>
</div>
<script src="./js/jquery-1.11.1.min.js"></script> 
<script src="./js/jquery.easing.1.3.js"></script> 
<script src="./js/list.js"></script> 
<script src="./js/menu.js"></script> 
<script src="./js/switch.js"></script> 
<script src="./js/dashboard.js"></script>
<script src="./js/register.js"></script>
</body>
</html>
