<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>一起写 - 首页</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link href="styles/fonts.css" rel="stylesheet" type="text/css">
<link href="styles/yiqixie.css" rel="stylesheet" type="text/css">
<link href="styles/menu.css" rel="stylesheet" type="text/css">
<link href="styles/switch.css" rel="stylesheet" type="text/css">
<link href="styles/panel.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
</head>
<body>
<div id="header">
  <div id="header-wrapper"> <img src="images/name.png" class="logo" alt="一起写"/> </div>
  <a class="btn btn-text btn-upgrade" id="btn-back" href="register.html">升级用户</a> </div>
<div id="body" class="no-padding">
  <div class="bg">
    <div class="qr-wrapper">
      <p>微信扫一扫并关注公众号，即可登录</p>
      <div class="qr"></div>
    </div>
  </div>
</div>
<div class="mask" id="mask-switch"> <span class="mask-close icon-cross"></span>
  <div class="switch-wrapper">
    <div class="switch-title">请切换机构</div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-yiqixie"></span></span> <span class="switch-name">个人账户</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-nasa"></span></span> <span class="switch-name">NASA</span> </div>
    <div class="switch-item switch-selected"> <span class="switch-border"><span class="switch-logo switch-esa"></span></span> <span class="switch-name">ESA</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-google"></span></span> <span class="switch-name">Google</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-nsa"></span></span> <span class="switch-name">NSA</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-cmb"></span></span> <span class="switch-name">招商银行</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-ibm"></span></span> <span class="switch-name">IBM</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-bayer"></span></span> <span class="switch-name">Bayer</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-bmw"></span></span> <span class="switch-name">BMW</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-adidas"></span></span> <span class="switch-name">Adidas</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-lufthansa"></span></span> <span class="switch-name">Lufthansa</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-siemens"></span></span> <span class="switch-name">Siemens</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-telekom"></span></span> <span class="switch-name">Telekom</span> </div>
  </div>
</div>
<script src="./js/jquery-1.11.1.min.js"></script> 
<script src="./js/jquery.easing.1.3.js"></script> 
<script src="./js/list.js"></script> 
<script src="./js/menu.js"></script> 
<script src="./js/switch.js"></script>
</body>
</html>
