<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>一起写</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link href="styles/fonts.css" rel="stylesheet" type="text/css">
<link href="styles/list.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="nav-wrapper">
  <div id="nav-container">
    <div class="nav icon-file" id="nav-newfile"><span>新建文件</span></div>
    <div class="nav icon-folder" id="nav-newfolder"><span>新建文件夹</span></div>
    <div class="nav icon-cog" id="nav-setting"><span>设置</span></div>
    <div class="nav icon-cross" id="nav-exit"><span>退出</span></div>
    <div class="nav" id="nav-menu"><span>西西里园艺师</span></div>
  </div>
</div>
<div class="wrapper">
  <div id="search-wrapper"> <span id="logo"></span>
    <input type="text" class="input" placeholder="搜索">
    <span class="btn icon-search"></span> </div>
  <div class="file-add">
    <div class="file-add-on"><a href="#" class="btn btn-newfile"><span class="icon-file"></span> &nbsp;新建文件</a><a href="#" class="btn btn-importfile"><span class="icon-inbox"></span> &nbsp;导入文件</a></div>
  </div>
  <div class="file">
    <div class="file-preview">
      <h1 class="text-center">山居秋暝</h1>
      <h2 class="text-center">唐·王维</h2>
      <p class="text-center">空山新雨后，天气晚来秋。</p>
      <p class="text-center">明月松间照，清泉石上流。</p>
      <p class="text-center">竹喧归浣女，莲动下渔舟。</p>
      <p class="text-center">随意春芳歇，王孙自可留。</p>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">山居秋暝</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 01:32</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="file-preview">
      <h1 class="text-center">營造法式</h1>
      <h2 class="text-center">北宋·李诫</h2>
      <ul>
        <li><a href="#">序</a></li>
        <li><a href="#">劄子</a></li>
        <li><a href="#">營造法式看詳</a></li>
        <li><a href="#">營造法式目錄</a></li>
        <li><a href="#">第一卷·總釋上</a></li>
        <li><a href="#">第二卷·總釋下</a></li>
        <li><a href="#">第三卷·壕寨製度</a></li>
        <li><a href="#">第四卷·大木作製度一</a></li>
        <li><a href="#">第五卷·大木作製度二</a></li>
        <li><a href="#">第六卷·小木作製度一</a></li>
      </ul>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">營造法式</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 01:32</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="file-preview">
      <h1 class="text-center">你是人间的四月天<br>
        ——一句爱的赞颂</h1>
      <h2 class="text-center">林徽因</h2>
      <p class="text-center">我说你是人间的四月天；</p>
      <p class="text-center">笑响点亮了四面风；</p>
      <p class="text-center">轻灵在春的光艳中交舞着变。</p>
      <p class="text-center">你是四月早天里的云烟，</p>
      <p class="text-center">黄昏吹着风的软，</p>
      <p class="text-center">星子在无意中闪，</p>
      <p class="text-center">细雨点洒在花前。</p>
      <p class="text-center">那轻，那娉婷，你是，</p>
      <p class="text-center">鲜妍百花的冠冕你戴着，</p>
      <p class="text-center">你是天真，庄严，</p>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">你是人间的四月天</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 01:32</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="folder folder-yellow-empty">
      <h1>与 6 人共享</h1>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">年报表</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 01:32</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="folder folder-yellow">
      <h1>与 3 人共享</h1>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">月报表</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 01:32</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="file-preview">
      <h1 class="text-center">钓胜于鱼</h1>
      <h2 class="text-center">陈之藩</h2>
      <p>每天早晨我在湖边整理小艇，常有银发的老教授蹒跚地走来。</p>
      <p>“早安”，他老远的打招呼。</p>
      <p>“今天还出去划船吗？”我问。</p>
      <p>“当然，天气真好啊，我太喜欢钓鱼，可惜这湖中的鱼不大。”</p>
      <p>“反正你是为钓，并非为鱼。”</p>
      <p><span class="mark mark-red">“对极了，对极了，我是为钓，不是为鱼。”</span>他一边说着，一边登上小船，带着他的钓具与几本书，马达照例不开，双桨轻轻划破水面，悠然远去。</p>
      <p>我抬头目送他远去，眼前的景色，令人欲醉。好像只有华兹华斯的歌声足以形容：</p>
      <p>这一幅风光，如梦</p>
      <p>山这样清秀</p>
      <p>水这样澄清</p>
      <p>山与水之间相接了</p>
      <p>这山啊</p>
      <p>有多高耸入云端</p>
      <p>就有多深映入水中</p>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">钓胜于鱼</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 02:15</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="file-preview">
      <h1 class="text-center">神雕侠侣</h1>
      <h2 class="text-center">金庸</h2>
      <h3 class="text-center">第一回　风月无情</h3>
      <p>“越女采莲秋水畔，窄袖轻罗，暗露双金钏。照影摘花花似面，芳心只共丝争乱。</p>
      <p>鸡尺溪头风浪晚，雾重烟轻，不见来时伴。隐隐歌声归棹远，离愁引着江南岸。”</p>
      <p>一阵轻柔婉转的歌声，飘在烟水蒙蒙的湖面上。歌声发自一艘小船之中，船里五个少女
        和歌嘻笑，荡舟采莲。她们唱的曲子是北宋大词人欧阳修所作的“蝶恋花”词，写的正是越
        女莲的情景，虽只寥六十字，但季节、时辰、所在、景物以及越女的容貌、衣着、首饰、心
        情，无一不描绘得历历如见，下半阕更是写景中有叙事，叙事中挟抒情，自近而远，余意不
        尽。欧阳修在江南为官日久，吴山越水，柔情密意，尽皆融入长短句中。宋人不论达官贵
        人，或是里巷小民，无不以唱词为乐，是以柳永新词一出，有井水处皆歌，而江南春岸折
        柳，秋湖采莲，随伴的往往便是欧词。</p>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">神雕侠侣</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 01:32</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="file-preview">
      <h1 class="text-center">留德十年</h1>
      <h2 class="text-center">季羡林</h2>
      <h3 class="text-center">(10) 哥廷根</h3>
      <p>哥廷根素以风景秀丽闻名全德。东面山林密布，一年四季，绿草如茵。即使冬天下了雪，绿草埋在白雪下，依然翠绿如春。此地，冬天不冷，夏天不热，从来没遇到过大风。既无扇子，也无蚊帐，苍蝇、蚊子成了稀有动物。跳蚤、臭虫更是闻所未闻。街道洁净得邪性，你躺在马路上打滚，决不会沾上任何一点尘土。家家的老太婆用肥皂刷洗人行道，已成为家常便饭。在城区中心，房子都是中世纪的建筑，至少四五层。人们置身其中，仿佛回到了中世纪去。古代的城墙仍然保留着，上面长满了参天的橡树。我在清华念书时，喜欢谈德国短命抒情诗人荷尔德林（Hlderlin）的诗歌，他似乎非常喜欢橡树，诗中经常提到它。可是我始终不知道，橡树是什么样子。今天于无意中遇之，喜不自胜。此后，我常常到古城墙上来散步，在橡树的浓阴里，四面寂无人声，我一个人静坐沉思，成为哥廷根十年生活中最有诗意的一件事，至今忆念难忘。</p>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">留德十年</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 02:23</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-preview">
      <h1 class="text-center">滕王阁序</h1>
      <h2 class="text-center">唐·王勃</h2>
      <p>南昌故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊彩星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，綮戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云。千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区。童子何知？躬逢胜饯。</p>
      <p>时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰迷津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。</p>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">滕王阁序</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/21 19:16</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="folder folder-red">
      <h1>私密文档</h1>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">薪酬报表</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 01:32</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="folder folder-green-empty">
      <h1>公开文档</h1>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">评论</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 01:32</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="folder folder-blue">
      <h1>与 2 人共享</h1>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">小说</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 01:32</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-preview">
      <h1 class="text-center">Galaxies and Cosmology</h1>
      <h2 class="text-center">S. George Djorgovski</h2>
      <p>Welcome to the "Galaxies and Cosmology" class, Winter 2015 edition!</p>
      <p>This is an on-line version of the eponymous Ay 21 class at Caltech, and it was offered previously on Coursera twice. Do note that the class assumes a substantial background knowledge in physics, math, and astronomy, and if you find yourself baffled too often, you may want to take some more introductory level classes first (for example, I will be teaching an introductory astronomy class, "The Evolving Universe", in the spring 2015).</p>
      <p>Please read the Course Logistics page first! Most questions about the class are answered there. Take a look at it before you ask any questions about the class logistics in the discussion forums.</p>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">滕王阁序</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/21 19:16</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="folder folder-purple">
      <h1>未共享</h1>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">采购清单</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 01:32</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
  <div class="file">
    <div class="folder folder-cyan">
      <h1>与 10 人共享</h1>
    </div>
    <div class="file-info"><span class="file-star"></span><span class="file-name" contenteditable="true">行星观测报告</span><span class="file-barcode"></span></div>
    <div class="file-time">最后更新：2014/12/16 01:32</div>
    <div class="file-menu">
      <ul class="file-options">
        <li><a href="#"><span class="icon-share"></span> &nbsp;分享</a></li>
        <li><a href="#" class="option-pin"><span class="icon-arrow-up"></span> &nbsp;置顶</a></li>
        <li><a href="#"><span class="icon-circle-cross"></span> &nbsp;删除</a></li>
      </ul>
    </div>
    <div class="file-pin"></div>
  </div>
</div>
<div id="loading"><span id="loading-bg"></span><span id="loading-animation"></span></div>
<script src="./js/jquery-1.11.1.min.js"></script> 
<script src="./js/jquery.easing.1.3.js"></script> 
<script src="./js/list.js"></script>
</body>
</html>
