<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<title>一起写</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link href="styles/fonts.css" rel="stylesheet" type="text/css">
<link href="styles/mobile-yiqixie.css" rel="stylesheet" type="text/css">
<link href="styles/mobile-switch.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
  <div id="col-left">
    <div id="nav">
      <div id="nav-headshot"></div>
      <div id="nav-name">西西里园艺师</div>
      <ul class="nav-wrapper">
        <li><span class="icon icon-file-add"></span><span>新建文件</span></li>
        <li><span class="icon icon-folder-add"></span><span>新建文件夹</span></li>
        <li><span class="icon icon-repeat"></span><span>切换机构</span></li>
        <li><span class="icon icon-heart"></span><span>收藏</span></li>
        <li><span class="icon icon-cloud-upload"></span><span>导入</span></li>
        <li><span class="icon icon-cloud-download"></span><span>导出</span></li>
        <li><span class="icon icon-cog"></span><span>设置</span></li>
        <li><span class="icon icon-cross"></span><span>退出</span></li>
      </ul>
    </div>
  </div>
  <div id="col-right">
    <div class="menu"><span class="btn icon-menu" id="btn-menu"></span>桌面<span class="logo"></span></div>
    <div class="list-wrapper">
      <div class="list-item"><span class="icon icon-file"></span><span class="list-name">山居秋暝</span></div>
      <div class="list-item"><span class="icon icon-file"></span><span class="list-name">營造法式</span></div>
      <div class="list-item"><span class="icon icon-file"></span><span class="list-name">你是人间的四月天</span></div>
      <div class="list-item"><span class="icon icon-folder folder-yellow"></span><span class="list-name">年报表</span></div>
      <div class="list-item"><span class="icon icon-folder folder-yellow"></span><span class="list-name">月报表</span></div>
      <div class="list-item"><span class="icon icon-file"></span><span class="list-name">钓胜于鱼</span></div>
      <div class="list-item"><span class="icon icon-file"></span><span class="list-name">神雕侠侣</span></div>
      <div class="list-item"><span class="icon icon-file"></span><span class="list-name">留德十年</span></div>
      <div class="list-item"><span class="icon icon-file"></span><span class="list-name">滕王阁序</span></div>
      <div class="list-item"><span class="icon icon-folder folder-red"></span><span class="list-name">薪酬报表</span></div>
      <div class="list-item"><span class="icon icon-folder folder-green"></span><span class="list-name">评论</span></div>
      <div class="list-item"><span class="icon icon-folder folder-blue"></span><span class="list-name">小说</span></div>
      <div class="list-item"><span class="icon icon-file"></span><span class="list-name">Galaxies and Cosmology</span></div>
      <div class="list-item"><span class="icon icon-folder folder-purple"></span><span class="list-name">采购清单</span></div>
      <div class="list-item"><span class="icon icon-folder folder-cyan"></span><span class="list-name">行星观测报告</span></div>
    </div>
  </div>
</div>
<div class="mask" id="mask-switch"> <span class="mask-close icon-cross"></span>
  <div class="switch-wrapper">
    <div class="switch-title">请切换机构</div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-yiqixie"></span></span> <span class="switch-name">个人账户</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-nasa"></span></span> <span class="switch-name">NASA</span> </div>
    <div class="switch-item switch-selected"> <span class="switch-border"><span class="switch-logo switch-esa"></span></span> <span class="switch-name">ESA</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-google"></span></span> <span class="switch-name">Google</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-nsa"></span></span> <span class="switch-name">NSA</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-cmb"></span></span> <span class="switch-name">招商银行</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-ibm"></span></span> <span class="switch-name">IBM</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-bayer"></span></span> <span class="switch-name">Bayer</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-bmw"></span></span> <span class="switch-name">BMW</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-adidas"></span></span> <span class="switch-name">Adidas</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-lufthansa"></span></span> <span class="switch-name">Lufthansa</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-siemens"></span></span> <span class="switch-name">Siemens</span> </div>
    <div class="switch-item"> <span class="switch-border"><span class="switch-logo switch-telekom"></span></span> <span class="switch-name">Telekom</span> </div>
  </div>
</div>
<script src="./js/jquery-1.11.1.min.js"></script> 
<script src="./js/jquery.easing.1.3.js"></script> 
<script src="./js/mobile-list.js"></script> 
<script src="./js/mobile-menu.js"></script> 
<script src="./js/switch.js"></script>
</body>
</html>
