<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<title>一起写</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link href="styles/fonts.css" rel="stylesheet" type="text/css">
<link href="styles/mobile-yiqixie.css" rel="stylesheet" type="text/css">
</head>
<body class="bg-splash">
<div class="belt">
  <div class="logo-splash"></div>
  <div>一 起 写</div>
  <div class="slogan">TOGETHER, WE ADVANCE.</div>
  <div class="btns-splash">
  <a class="btn-splash evernote" href="#">导入印象笔记</a>
  <a class="btn-splash" href="#">直接进入</a>
  </div>
</div>
</body>
</html>
