<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>一起写 - 升级用户</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link href="styles/fonts.css" rel="stylesheet" type="text/css">
<link href="styles/yiqixie.css" rel="stylesheet" type="text/css">
<link href="styles/menu.css" rel="stylesheet" type="text/css">
<link href="styles/switch.css" rel="stylesheet" type="text/css">
<link href="styles/panel.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
</head>
<body>
<div id="header"> <a class="btn btn-back icon-back" id="btn-back" href="index.html"></a>
  <div id="header-wrapper"> <img src="images/name.png" class="logo" alt="一起写"/> </div>
</div>
<div id="body">
  <div class="panel-wrapper">
    <div class="panel">
      <div class="panel-title"> <span class="icon-flag"></span><span class="title">定价与功能</span></div>
      <table width="100%" border="1">
        <tbody>
          <tr>
            <th width="25%">&nbsp;</th>
            <th width="25%" class="alter">免费版</th>
            <th width="25%">商业版</th>
            <th width="25%">企业版</th>
          </tr>
          <tr>
            <td>价格</td>
            <td class="alter">免费</td>
            <td>￥9.99 元 / 用户 / 月</td>
            <td class="alter"><a href="#">联系我们</a></td>
          </tr>
          <tr>
            <td>免费试用</td>
            <td class="alter">-</td>
            <td>30 天</td>
            <td class="alter"><a href="#">联系我们</a></td>
          </tr>
          <tr>
            <td>群组功能</td>
            <td class="alter">有限制</td>
            <td>无限制</td>
            <td class="alter">无限制</td>
          </tr>
          <tr>
            <td>跨设备访问</td>
            <td class="alter">√</td>
            <td>√</td>
            <td class="alter">√</td>
          </tr>
          <tr>
            <td>创建共享文件夹</td>
            <td class="alter">√</td>
            <td>√</td>
            <td class="alter">√</td>
          </tr>
          <tr>
            <td>机构内发布文件</td>
            <td class="alter">&nbsp;</td>
            <td>√</td>
            <td class="alter">√</td>
          </tr>
          <tr>
            <td>增强恢复功能</td>
            <td class="alter">&nbsp;</td>
            <td>√</td>
            <td class="alter">√</td>
          </tr>
          <tr>
            <td>专属二级域名</td>
            <td class="alter">&nbsp;</td>
            <td>√</td>
            <td class="alter">√</td>
          </tr>
          <tr>
            <td>API 访问</td>
            <td class="alter">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="alter">√</td>
          </tr>
          <tr>
            <td>个性定制功能</td>
            <td class="alter">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="alter">√</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="panel">
      <div class="panel-title"> <span class="icon-paper"></span><span class="title">只需简单手续，即可开通</span></div>
      <p>
        <label>机构名称：</label>
        <input class="input" size="8" id="orgname">
      </p>
      <p>
        <label>机构图标：</label>
        <input type="file" id="logo" class="input-file">
      </p>
      <div class="btns"> <a class="btn btn-text" href="#" id="btn-ok">确定</a><span class="btn-space"></span><a class="btn btn-text" href="index.html">取消</a> </div>
    </div>
  </div>
</div>
<div class="mask" id="mask-qrcode"> <span class="mask-close icon-cross"></span>
  <div class="switch-wrapper">
    <div class="switch-title">请用微信扫一扫以下二维码以确认</div>
    <div class="qrcoder"></div>
  </div>
</div>
<script src="./js/jquery-1.11.1.min.js"></script> 
<script src="./js/jquery.easing.1.3.js"></script> 
<script src="./js/list.js"></script> 
<script src="./js/menu.js"></script> 
<script src="./js/register.js"></script>
</body>
</html>
