@charset "utf-8";
/* CSS Document */

.panel-wrapper {
	width: 90%;
	max-width: 960px;
	margin: 0 auto;
}

.panel {
	font-size: 16px;
	color: #333;
	padding: 15px 20px 20px 20px;
	background: #fff;
	border: #e0e0e0 solid 1px;
	border-radius: 8px;
	margin-bottom: 20px;
	line-height: 24px;
}

.panel-title {
	color: #05b2d2;
	font-size: 24px;
	line-height: 24px;
	margin-bottom: 15px;
	position: relative;
	border-bottom: #e0e0e0 solid 1px;
	padding-bottom: 10px;
}

.panel-title span {
	line-height: 24px;
	vertical-align: middle;
}

.panel-title span.title {
	color: #333;
	font-size: 18px;
	font-weight: 100;
	margin-left: 10px;
	line-height: 24px;
}

.panel table {
	font-size: 13px;
	font-weight: 100;
	color: #333;
	border-collapse: collapse;
}

.panel table th, .panel table td {
	padding: 5px;
	text-align: center;
	border: #e0e0e0 solid 1px;
}

.panel table th {
	font-weight: bold;
	background: #f0f0f0;
}

.panel a {
	color: #05b2d2;
	text-decoration: none;
}

.panel a:hover {
	color: #e6685b;
	text-decoration: underline;
}

.panel p {
	font-size: 16px;
	margin-top: 1em;
}

.panel label {
	font-size: 16px;
	display: inline-block;
	color: #05b2d2;
	width: 120px;
	text-align: right;
	margin-right: 10px;
}

table .alter {
	background: #f2fdff;
}

table .red {
	background: #fff0f0;
}

table .green {
	background: #f0fff0;
}