@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
	outline: none;
}

html {
	background: #f0f0f0;
	background-size: cover;
    font-family: 'Microsoft Yahei', 'Hiragino Sans GB', sans-serif;	
	font-weight: 100;
	height: 100%;
}

body {
	height: 100%;
}

.clear {
	clear: both;
}

.input {
	color: #333;
    font-family: 'Microsoft Yahei', 'Hiragino Sans GB', sans-serif;	
	font-size: 16px;
	height: 28px;
	line-height: 30px;
	width: 205px;
	padding: 0 10px;
	border: #e0e0e0 1px solid;
	border-radius: 4px;
	vertical-align: middle;
}

.input-file {
	color: #333;
	font-size: 16px;
    font-family: 'Microsoft Yahei', 'Hiragino Sans GB', sans-serif;	
	font-weight: 100;

}

.warning {
	color: #ff7200 !important;
}

.no-padding {
	padding: 0 !important;
}

/* === Header === */

#header {
	height: 48px;
	background: #fff;
	border-bottom: #e0e0e0 solid 1px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	text-align: center;
}

#header * {
	vertical-align: middle;
}

/* === Index === */

.bg {
	background: url(../images/bg.jpg) center center;
	background-size: cover;
	height: 100%;
}

.qr-wrapper {
	text-align: center;
	font-size: 14px;
	position: fixed;
	width: auto;
	padding: 20px;
	background: #fff;
	border-radius: 8px;
	top: 50%;
	left: 50%;
	margin-left: -130px;
	margin-top: -145px;
}

.qr {
	width: 230px;
	height: 230px;
	background: #fff url(../images/qrcode.png) no-repeat center center;
}

/* === Header === */

#body {
	position: fixed;
	background: red;
	top: 49px;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	padding: 30px 20px 0 20px;
	background: #f0f0f0;
}

/* === Nav === */

#nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 48px;
	background: #fff;
}

#nav .logo {
	display: block;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 30px;
	width: 320px;
	height: 48px;
	border-right: #e0e0e0 solid 1px;
	float: left;
	position: relative;
	cursor: pointer;
}

/* === Normal Button === */

.btn {
	display: inline-block;
	font-size: 24px;
	border: #e0e0e0 solid 1px;
	border-radius: 4px;
	color: #05b2d2;
	background: #fff;
	min-width: 28px;
	width: auto;
	height: 28px;
	line-height: 28px;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
}

.btn-text {
	font-size: 14px;
	padding-left: 20px;
	padding-right: 20px;
}

.btn:hover {
	color: #e6685b;
	text-decoration: none !important;
}

.btns {
	text-align: center;
	padding-top: 15px;
	margin-top: 15px;
	border-top: #e0e0e0 solid 1px;
}

.btn-space {
	display: inline-block;
	width: 20px;
}

/* === Editor Buttons === */

#ebtn-wrapper {
	width: auto;
	margin-left: 321px;
	padding: 8px 20px;
}

.ebtn-group {
	display: inline-block;
	margin-right: 10px;
	border: #e0e0e0 solid 1px;
	background: #fff;
	border-radius: 4px;
}

.ebtn {
	display: inline-block;
	font-size: 24px;
	border-right: #e0e0e0 solid 1px;
	color: #05b2d2;
	width: 36px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	cursor: pointer;
}

.ebtn:last-child {
	border: none;
}

.ebtn:hover {
	color: #e6685b;
}

.ebtn-left {
	border-radius: 4px 0 0 4px;
}

.ebtn-right {
	border-radius: 0 4px 4px 0;
	border-right: #e0e0e0 1px solid;
}

.ebtn[class~=on] {
	color: #e6685b;
	background-color: #f0f0f0;
}

.ebtn[class~=disabled] {
	color: #ccc;
}

/* === Log === */

#log-wrapper {
	position: absolute;
	left: 0;
	top: 48px;
	width: 320px;
	bottom: 0;
	overflow: auto;
	background: #f0f0f0;
	border-top: #e0e0e0 1px solid;
	border-right: #e0e0e0 solid 1px;
	overflow: auto;
}

.log {
	font-size: 10px;
	color: #333;
	margin: 20px;
}

.log strong {
	color: #05b2d2;
	cursor: pointer;
}

.log strong:hover {
	color: #e6685b;
}

.log .detail {
	margin: 10px;
	padding: 10px;
	background: #fff;
	border: #e0e0e0 solid 1px;
	border-radius: 4px;
}

.log .detail p {
	margin-bottom: 1em;
}

/* === Comment === */

.comment-group {
	background: #ffffe0;
	border: #e0e0e0 solid 1px;
	border-radius: 4px;
	margin: 20px;
	position: relative;
	cursor: pointer;
}

.comment-group-actived {
	border-color: #e6685b;
}

.comment {
	font-size: 10px;
	color: #333;
	margin: 10px;
}

.comment .user, .comment .quote {
	color: #05b2d2;
	cursor: pointer;
	font-weight: bold;
	text-decoration: none;
}

.comment .user:hover, .comment .quote:hover {
	color: #e6685b;
}

.comment-group .time {
	margin: 10px;
	color: #ccc;
	font-size: 10px;
	font-style: italic;
}

.comment-add {
	padding: 0 10px 10px 10px;
	display: none;
}

.comment-add * {
	vertical-align: middle;
}

.comment-add .input {
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	width: 200px;
	padding: 0 5px;
	border: #e0e0e0 1px solid;
	border-radius: 4px;
}

/* === Editor === */

#editor-wrapper {
	background: #f0f0f0;
	width: auto;
	position: absolute;
	left: 321px;
	top: 48px;
	right: 0;
	bottom: 0;
	border-top: #e0e0e0 1px solid;
	overflow: auto;
}

/* === Page === */

.page {
	margin: 40px auto;
	color: #262626;
	font-weight: 100;
	background: #fff;
	padding: 2em;
	width: 80%;
	max-width: 800px;
	border: #e0e0e0 solid 1px;
	border-radius: 4px;
	line-height: 1.4em;
}
.page p {
	font-size: 14px;
	font-weight: 100;
	margin-bottom: 1em;
	text-indent: 2em;
	text-align: left;
}
.page h1 {
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 1em;
	text-align: center;
}
.page h2 {
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 1em;
	text-align: center;
}
.page h3 {
	font-size: 16px;
	font-weight: 300;
	margin-bottom: 1em;
	text-align: center;
}

/* === Btn === */

.btn-screen-full {
	position: absolute;
	top: 9px;
	left: 270px;
}

.btn-screen-split {
	position: absolute;
	top: 9px;
	left: 20px;
}

.btn-back {
	position: absolute;
	top: 9px;
	left: 20px;
}

.btn-upgrade {
	position: absolute;
	top: 9px;
	right: 20px;
}

/* === Mark === */

.mark {
	padding: 0 4px;
	margin: 0 4px;
}

.mark-red {
	border: #f00 solid 1px;
	background: #fdd;
}

.mark-green {
	border: #0f0 solid 1px;
	background: #dfd;
}

.mark-blue {
	border: #00f solid 1px;
	background: #ddf;
}

.mark-yellow {
	border: #ff0 solid 1px;
	background: #ffd;
}

.mark-comment {
	background: #ffffe0;
}

.mark-comment-actived {
	border: #e6685b solid 1px;
}

/* === File === */

.file {
	border-radius: 8px;
	width: 210px;
	height: auto;
	margin: 0 20px 40px 0;
	float: left;
	position: relative;
	cursor: pointer;
}

.file-add {
	width: 210px;
	height: 320px;
	background: url(../images/add.png) no-repeat center center;
	cursor: pointer;
	border: #e0e0e0 solid 1px;
	border-radius: 8px;
	margin: 0 20px 20px 0;
	float: left;
	position: relative;
	overflow: hidden;
}

.file-add-on {
	width: 210px;
	height: 320px;
	border: #666 solid 1px;
	border-radius: 8px;
	background: rgba(0, 0, 0, 0.5);
	position: relative;
	margin-top: 340px;
	margin-left: -1px;
}

.file-preview {
	color: #333;
	background: #ffffff;
	border: #e0e0e0 solid 1px;
	border-radius: 8px;
	padding: 10px;
	width: auto;
	height: 298px;
	overflow: hidden;
	position: relative;
}

.file-preview h1 {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 1em;
}

.file-preview h2 {
	font-size: 13px;
	font-weight: 200;
	margin-bottom: 1em;
}

.file-preview h3 {
	font-size: 12px;
	font-weight: 100;
	margin-bottom: 1em;
}

.file-preview p {
	font-size: 12px;
	font-weight: 100;
	margin-bottom: 1em;
	text-indent: 2em;
}

.file-preview a {
	color: #05b2d2;
}

.file-preview li {
	font-size: 12px;
	font-weight: 100;
	margin-bottom: 1em;
	list-style: none;
}

.file-preview .share-info {
	color: rgba(0, 0, 0, 0.3);
	position: absolute;
	width: 200px;
	top: 210px;
	left: 50%;
	margin-left: -100px;
	font-size: 18px;
	font-weight: 100;
	text-align: center;
}

.file-preview .icon-share {
	color: rgba(0, 0, 0, 0.3);
	display: inline-block;
	font-weight: 100;
	font-size: 72px;
	width: 80px;
	height: 60px;
	line-height: 60px;
	position: absolute;
	left: 50%;
	top: 130px;
	margin-left: -40px;
}

.file-info {
	margin-top: 5px;
}

.file-info * {
	vertical-align: middle;
	height: 20px;
	line-height: 20px;
}

.file-star {
	cursor: pointer;
	display: inline-block;
	margin-left: 5px;
	width: 20px;
	height: 20px;
	background: url(../images/file-star.png) no-repeat top center;
}

.file-star-on {
	background-position: bottom center;
}

.file-name {
	display: inline-block;
	color: #666;
	font-size: 14px;
	width: 160px;
	padding: 0 10px;
	height: 24px;
	line-height: 24px;
}

.file-name:focus {
	color: #fff;
	background: #067ab5;
	border-radius: 4px;
}

.file-barcode {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../images/file-barcode.png) no-repeat center top;
}

.file-wechat {
	margin-left: 5px;
	display: inline-block;
	width: 24px;
	height: 24px;
	background-size: 24px 24px;
	color: #00d20d;
	font-size: 20px;
}

.file-wechat:hover {
	color: #e6685b;
}

.file-barcode:hover {
	background-position: center bottom;
}

.file-time {
	color: #999;
	margin-top: 8px;
	font-size: 12px;
	font-weight: 100;
	width: auto;
	padding: 0 4px;
}

/* === File Menu === */

.file-menu {
	position: absolute;
	right: 10px;
	bottom: 62px;
	display: none;
}

.file-menu-on {
	background-color: #05b2d2;
	width: auto;
	height: auto;
	padding-bottom: 23px;
}	

.file-menu-on:hover {
	background-color: #05b2d2;
}

.file-options {
	display: none;
	padding: 5px;
}

.file-options li {
	margin: 0;
	list-style: none;
	font-size: 12px;
	padding: 2px;
}

.file-options li a {
	font-size: 12px;
	display: block;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
}

.file-options li:hover {
	background: #e6685b;
	border-radius: 2px;
}

.file-pin {
	width: 18px;
	height: 26px;
	position: absolute;
	top: -20px;
	left: 100px;
	cursor: pointer;
	background: url(../images/pin.png) no-repeat;
}

/* === Buttons === */

.btn-newfile {
	position: absolute;
	left: 30px;
	right: 30px;
	top: 110px;
}

.btn-importfile {
	position: absolute;
	left: 30px;
	right: 30px;
	bottom: 110px;
}

/* === Folder === */

.folder {
	height: 320px;
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.folder .share-info {
	position: absolute;
	width: 200px;
	top: 210px;
	left: 50%;
	margin-left: -100px;
	font-size: 18px;
	font-weight: 100;
	text-align: center;
}

.folder .icon-share {
	display: inline-block;
	font-weight: 100;
	font-size: 72px;
	width: 80px;
	height: 60px;
	line-height: 60px;
	position: absolute;
	left: 50%;
	top: 130px;
	margin-left: -40px;
}

.folder-yellow {
	background: url(../images/folder-yellow.png);
}

.folder-yellow-empty {
	background: url(../images/folder-yellow-empty.png);
}

.folder-yellow *, .folder-yellow-empty * {
	color: #d7a62b;
}

.folder-red {
	background: url(../images/folder-red.png);
}

.folder-red-empty {
	background: url(../images/folder-red-empty.png);
}

.folder-red *, .folder-red-empty * {
	color: #be4033;
}

.folder-blue {
	background: url(../images/folder-blue.png);
}

.folder-blue-empty {
	background: url(../images/folder-blue-empty.png);
}

.folder-blue *, .folder-blue-empty * {
	color: #2799c1;
}

.folder-green {
	background: url(../images/folder-green.png);
}

.folder-green-empty {
	background: url(../images/folder-green-empty.png);
}

.folder-green *, .folder-green-empty * {
	color: #78ac40;
}

.folder-purple {
	background: url(../images/folder-purple.png);
}

.folder-purple-empty {
	background: url(../images/folder-purple-empty.png);
}

.folder-purple *, .folder-purple-empty * {
	color: #846ac4;
}

.folder-cyan {
	background: url(../images/folder-cyan.png);
}

.folder-cyan-empty {
	background: url(../images/folder-cyan-empty.png);
}

.folder-cyan *, .folder-cyan-empty * {
	color: #20a785;
}

/* === Text Align === */

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
	text-indent: 0;
}

.text-right {
	text-align: right;
}

/* === Dialog === */

.dialog-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	line-height: 100%;
}

.dialog {
	display: inline-block; 
	width: 400px;
	height: auto;
	background: #fff;
	border-radius: 8px;
	padding: 15px 20px 0 20px;
	position: relative;
	vertical-align: middle;
}

.dialog:after {
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
	background: red;
	content: '';
}

.dialog-title {
	color: #05b2d2;
	font-size: 24px;
	line-height: 24px;
	margin-bottom: 15px;
	position: relative;
	border-bottom: #e0e0e0 solid 1px;
	padding-bottom: 10px;
	text-align: left;
}

.dialog-title span {
	line-height: 24px;
	vertical-align: bottom;
}

.dialog-title span.title {
	color: #333;
	font-size: 18px;
	font-weight: 100;
	margin-left: 10px;
	line-height: 24px;
}

.dialog .dialog-footer {
	padding-top: 15px;
	margin-top: 15px;
	border-top: #e0e0e0 solid 1px;
	text-align: center;
}

.dialog .dialog-body {
	color: #333;
	font-size: 16px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.dialog .dialog-close {
	position: absolute;
	display: block;
	top: 15px;
	right: 20px;
	width: 24px;
	height: 24px;
	font-size: 24px;
	color: #05b2d2;
	cursor: pointer;
	z-index: 1000;
}

.dialog .dialog-close:hover {
	color: #e6685b;
}

.dialog p {
	margin-bottom: 1em;
}

.dialog label {
	font-size: 16px;
	display: inline-block;
	color: #05b2d2;
	width: 50px;
	text-align: right;
	margin-right: 10px;
}

/* === Search === */

img.logo {
	display: inline-block;
	width: auto;
	height: 30px;
	cursor: pointer;
}

#header-wrapper {
	width: auto;
	margin-top: 9px;
}

.search-input {
	margin-left: 10px;
}

.search-btn {
	margin-left: 5px;
}


/* === Mask === */

.mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	background: rgba(0, 0, 0, 0.8);
	z-index: 999;
	line-height: 100%;
	text-align: center;
	display: none;
}

.mask-close {
	display: block;
	font-size: 24px;
	color: #fff;
	position: absolute;
	right: 0;
	top: 0;
	width: 64px;
	height: 48px;
	text-align: center;
	line-height: 48px;
	background: rgba(0, 0, 0, 0.8);
	cursor: pointer;
	z-index: 1000;
}

.mask-close:hover {
	color: #e6685b;
}

.mask:after {
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
	content: '';
}

/* === Loading === */

#loading #loading-bg {
	width: 70px;
	height: 70px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -35px;
	margin-left: -35px;
	background: url(../images/loading-bg.png) no-repeat center center;
}

#loading #loading-animation {
	width: 60px;
	height: 60px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -30px;
	margin-left: -30px;
	background: url(../images/loading.gif) no-repeat center center;
}
